<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<!--     
    <style>
        /* .main{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px red;
        } */
/* 
        button{
            background-color: palegreen;
            border-radius: 10px;
            width: 20%;
            height: 30px;
        } */

        /* h2{
            display: inline-block;
            width: 100px;
        } */


        .abc {
        background-color: black;
        color: white;
        text-align: center;
        transition: 1s;
        transform: scale(1.2);
      }
    </style> -->
</head>

<body>


    <!-- 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, corrupti iste quisquam magnam molestiae
        molestias perspiciatis tenetur quos dolore facilis non ex esse officiis obcaecati eum voluptate? Rerum, quisquam
        delectus.</p>

        <p id="para">

        </p>

        <a id="anc" onclick="readMore()" href="#">Read More</a> -->



    <!-- <button onclick="changeBackground()">change BackGround</button> -->



   <!-- <p id="date"></p> -->

<!-- 
   <div class="main" id="'watch-container'">
    <h1>Stopwatch</h1>

    <h2 id="min">00</h2>
    <h2 id="sec">00</h2>
    <h2 id="msec">000</h2>

    <br><br>
    <button id="btn" onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>

</div> -->

<!-- <p>hello world</p>
<p>hello world</p>
<p>hello world</p>
<p>hello world</p>
<p>hello world</p>
<p>hello world</p>

<button onclick="foo()">click</button> -->

<!-- 
<div class="main">
    <div class="">
      <span><i class="fa-solid fa-hourglass-end"></i>Timer</span>
      <span><i class="fa-solid fa-check"></i>stopWatch</span>
    </div>
    <div class="">
        <span><i class="fa-solid fa-volume-high"></i></span>
        <span> <i class="fa-solid fa-expand"></i></span>
    </div>
</div>


<div class="container">
    <div class="outer-circle" id="outer-circle">
        <div class="inner-circle" id="inner-circle">
            <h2 id="display">00:00:00:000</h2>
        </div>
    </div>
</div>


<div class="buttons">
    <button class="start" id="startBtn" onclick="startTimer()"><i class="fa-solid fa-play"></i></button>
    <button class="start2" id="startBtn2" onclick="startTimer2()"><i class="fa-solid fa-play"></i></button>
    <button class="stop" id="stopBtn" onclick="stopTimer()"><i class="fa-solid fa-pause"></i></button>
    <button class="stop" id="resatBtn" onclick="resatTimer()"><i class="fa-solid fa-rotate-left"></i></button>
</div> -->

<!-- <p id="date&Time"></p>

<button onclick="time()">Check time</button> -->



<!-- <p id="showDate&Time"></p>

<button onclick="time()">Current Date & Time</button> -->

<!-- <p id="date"></p>
<button onclick="checkDate()">Current Date & Time</button> -->

<!-- <input type="text" name="zyx" id="inp"> -->
<!-- <button onclick="foo()" id="inp">Clickk</button> -->



<!-- <div class="container">
    <h2>Signup Form</h2>
    <form id="signupForm">
        <input type="text" id="name" placeholder="Enter your name" required><br>
        <input type="email" id="email" placeholder="Enter your email" required><br>
        <button type="submit">Submit</button>
    </form>
    <p id="output"></p>
</div> -->

<!-- <ul id="ul"><li>Home</li>
<li>About</li>
<li>Contact</li>
<li>sigin</li>
<li>login</li></ul> -->

<!-- <h1>ToDo App</h1>

<input type="text" placeholder="Enter items" id="inp">
<button onclick="addBtn()">Add</button>
<button onclick="delAll()">Delete All</button>

<ul id="ul">

</ul> -->

<!-- <div class="container">
    <h1>ToDo List</h1>
    <div class="todo-app">
        <div class="row">
            <input type="text" name="" id="input-box" placeholder="Add Task">
            <button onclick="addTask()" id="addBtn">Add</button>
            <button onclick="deleteAll()" id="addBtn">Delete All</button>
        </div>
        <ul id="list-container">
                  <li>work <button>Edit</button><button>deleteAll</button></li>
        </ul>
    </div>
</div> -->


<div class="box"></div>


    <script src="app.js"></script>
</body>

</html>